{
  "name": "tm-dx",
  "version": "1.0.0",
  "description": "DX core: PR/release helpers, light guardrails.",
  "author": { "name": "TECHNOMATON Team" },
  "license": "MIT",
  "keywords": ["dx", "pr", "release", "community"],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": []
}
