{
  "name": "tm-strategy",
  "version": "1.0.0",
  "description": "Integrated strategic assessment \u2014 orchestrates VUCA Skills + AI PMF Playbook for comprehensive product and communication evaluation.",
  "author": {
    "name": "TECHNOMATON Team"
  },
  "license": "MIT",
  "keywords": [
    "strategy",
    "meta",
    "vuca",
    "pmf",
    "orchestration"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": [
    "./agents/strategy-conductor.md"
  ]
}
