{
  "name": "tm-ml",
  "version": "1.0.0",
  "description": "ML & AI: experiments, MLOps, RAG tooling.",
  "author": { "name": "TECHNOMATON Team" },
  "license": "MIT",
  "tier": "community",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "skills": [],
  "commands": [
    "commands/rag/evals.md",
    "commands/rag/index.md"
  ],
  "agents": [
    "agents/ml-ops.md"
  ]
}
