{
  "name": "tm-vuca",
  "version": "1.0.1",
  "description": "VUCA assessment: multi-agent skill evaluation framework based on Dawson/Lectica research.",
  "author": {
    "name": "TECHNOMATON Team"
  },
  "license": "MIT",
  "keywords": [
    "vuca",
    "assessment",
    "strategy",
    "governance"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": [
    "./agents/vuca-conductor.md",
    "./agents/vuca-collaboration.md",
    "./agents/vuca-perspectives.md",
    "./agents/vuca-context.md",
    "./agents/vuca-decision.md"
  ]
}
