{
  "name": "tm-atlassian",
  "version": "1.0.0",
  "description": "Atlassian integration: Jira project management & Confluence knowledge base via MCP.",
  "author": { "name": "TECHNOMATON Team" },
  "license": "MIT",
  "tier": "community",
  "status": "stable",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "skills": [],
  "commands": [
    "commands/integrations/jira-create-bug.md"
  ],
  "agents": []
}
