{
  "name": "tm-github",
  "version": "1.0.0",
  "description": "GitHub utilities: PR status, checks, security alerts, release notes.",
  "author": { "name": "TECHNOMATON Team" },
  "license": "MIT",
  "tier": "community",
  "status": "stable",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "skills": [
    "skills/gh-release-notes/SKILL.md"
  ],
  "commands": [
    "commands/gh/checks-list.md",
    "commands/gh/dependabot-summary.md",
    "commands/gh/pr-status.md",
    "commands/gh/release-draft-notes.md"
  ],
  "agents": []
}
