{
  "name": "technomaton-ops",
  "version": "1.0.0",
  "description": "Observability & Ops: runbooks, incidents, postmortems.",
  "author": { "name": "TECHNOMATON Team" },
  "license": "MIT",
  "tier": "community",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "skills": [],
  "commands": [
    "commands/ops/incident.md",
    "commands/ops/postmortem.md",
    "commands/ops/runbook.md"
  ],
  "agents": []
}
